print('Определение високосного года')
year = int(input('Введите интересующий год '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Год является високосным')
else:
    print('Год не является високосным')

#
print('Расчёт стоимости доставки')
weight = float(input('Введите вес посылки '))
price = 50
if weight <= 2:
    price = 50.0
    print('Стоимость перевозки составит:', round(price, 2), 'рублей')
if 2 < weight <= 10:
    price = 50.0 + (weight - 2) * 20
    print('Стоимость перевозки составит:', round(price, 2), 'рублей')
if 10 < weight < 100:
    price = 200.0
    print('Стоимость перевозки составит:', round(price, 2), 'рублей')
else:
    print('Извините, превышен предел веса одной посылки.')
